<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adcirc Visualization Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="OpenGLPanel" name="GLPanel" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="selectionModeCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Meshes/Shaders</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Node/Element Data</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <widget class="QWidget" name="page"/>
          <widget class="QWidget" name="page_2"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>908</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionNormal_Mesh"/>
     <addaction name="actionRefined_Mesh"/>
     <addaction name="actionBreached_Mesh"/>
     <addaction name="actionTime_varying_Mesh"/>
    </widget>
    <widget class="QMenu" name="menuCompare">
     <property name="title">
      <string>Compare</string>
     </property>
     <addaction name="actionSub_Full_Domain"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="menuCompare"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QMenu" name="menuShaders">
     <property name="title">
      <string>Shaders</string>
     </property>
     <addaction name="actionEditTerrainShader"/>
     <addaction name="actionEditWaterShader"/>
    </widget>
    <addaction name="menuShaders"/>
    <addaction name="actionRuler"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDisplay"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRefined_Mesh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Refined Mesh</string>
   </property>
  </action>
  <action name="actionNormal_Mesh">
   <property name="text">
    <string>Normal Mesh</string>
   </property>
  </action>
  <action name="actionBreached_Mesh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Breached Mesh</string>
   </property>
  </action>
  <action name="actionTime_varying_Mesh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Time-varying Mesh</string>
   </property>
  </action>
  <action name="actionEditTerrainShader">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Terrain</string>
   </property>
  </action>
  <action name="actionEditWaterShader">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Water</string>
   </property>
  </action>
  <action name="actionRuler">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ruler</string>
   </property>
  </action>
  <action name="actionSub_Full_Domain">
   <property name="text">
    <string>Sub/Full Domain</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLPanel</class>
   <extends>QWidget</extends>
   <header>OpenGLPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
